!include "MUI2.nsh"
!include "EnvVarUpdate.nsh"

!define NAME "umbox"
!define VERSION "v1.3.0"
!define SLUG "${NAME} ${VERSION}"

Name "${NAME}"
Outfile "../${NAME}_install.exe"
InstallDir "$LOCALAPPDATA\umbox"

!define MUI_WELCOMEPAGE_TITLE "Welcome to the ${SLUG} Setup"
!define MUI_WELCOMEPAGE_TEXT "Setup will guide you through the installation of the UmBox package manager.$\n$\nClick next to continue."
!define MUI_WELCOMEFINISHPAGE_BITMAP "../etc/welcome.bmp"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "../LICENSE"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

Section "-hidden app"
    SectionIn RO
    SetOutPath "$INSTDIR"
    File /r "../umbox_portable/*.*" 
    WriteRegStr HKCU "Software\${NAME}" "" $INSTDIR
    WriteUninstaller "$INSTDIR\Uninstall.exe"
    
    ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR"
SectionEnd

Section Uninstall
    RMDir /r "$INSTDIR"
    ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR"
    SetAutoClose false
SectionEnd
