
import (
        "common.um"
        
        "../pak/os/os.um"
        "../pak/filepath/filepath.um"
        "../pak/io/io.um"
)

fn run*(url: str, argi: int) {
        if argi != std.argc() - 1 {
                printf("Usage: pak init\nPresets are not yet supported.\n")
                return
        }

        if os.isfile("pak.json") {
                printf("A pak.json already exists in this directory.\n")
                return
        }

        if os.isfile("pak") || os.isdir("pak") {{
                printf("A file or a directory named pak already exists in this directory.\n")
                return
        }

        cwd, _ := os.getCwd()
        meta := common.Meta{
                name: filepath.file(cwd),
                version: "v0.1.0",
                license: "Unknown",
                readme: "README.md"
        }

        f := io.open("pak.json", "w")
        f.write(meta.toJSON())
        f.close()
}