
import (
	"common.um"
	"update.um"
	"std.um"
        
	"../umbox/filepath/filepath.um"
	"../umbox/os/os.um"
)

fn run*(name: str): std::Err {
	if name != "" && name != "." {
		if os::isfile(name) {
			return common::error(.failed, "file already exists")
		}

		err := os::mkdirp(name)
		if err.code != 0 {
			return err
		}

		err = os::chdir(name)
		if err.code != 0 {
			return err
		}
	}

	if os::isfile("box.json") {
		return common::error(.failed, "directory already contains a box.json")
	}

	m := common::Meta{ }

	name, err := os::getCwd()
	m.name = filepath::file(name)

	f := std::fopen("box.json", "w").item0
	fprintf(f, "%s", m.toJSON())
	std::fclose(f)

	if os::isfile(".gitignore") {
		f := std::fopen(".gitignore", "a").item0
		fprintf(f, "%s", "\n\nbox.tar\numbox/\n")
		std::fclose(f)
	}

	return update::run()
}
