
import (
	"std.um"
	"common.um"
	"update.um"
)

fn run*(argi: int): std.Err {
	if argi != std.argc() - 1 {
		return common.error(.cli, "umbox install <box_name>")
	}
	
	box := common.parseDep(std.argv(argi))

	meta, err := common.getMeta("box.json") 
	if err.code != 0 {
		return err
	}

	if !box.exists() {
		return common.error(.boxNotFound, box.encode())
	}

	exists := false
	for i,dep in meta.dependencies {
		if dep.getName() == box.getName() {
			exists = true
			break
		}
	}

	if !exists {
		meta.dependencies = append(meta.dependencies, box)
	}

	f := std.fopen("box.json", "w").item0
	fprintf(f, "%s", meta.toJSON())
	std.fclose(f)

	return update.run(std.argc())
}
