
import (
	"std.um"
	"common.um"
	"update.um"
)

fn run*(argi: int): std.Err {
	if argi != std.argc() - 1 {
		fprintf(std.stderr(), "Usage: umbox install <package_name>\n")
		return {}
	}

	box := common.parseDep(std.argv(argi))

	meta, err := common.getMeta("box.json") 
	if err.code != 0 {
		return err
	}

	for i,dep in meta.dependencies {
		if dep.getName() == box.getName() {
			meta.dependencies = delete(meta.dependencies, i)
			break
		}
	}
      
	f := std.fopen("box.json", "w").item0
	fprintf(f, "%s", meta.toJSON())
	std.fclose(f)

	return update.run(std.argc())
}
