
import (
        "std.um"
        "common.um"
        "update.um"
        "../umbox/io/io.um"
)

fn run*(url: str, argi: int) {
        if argi != std.argc() - 1 {
                printf("Usage: umbox install <package_name>\n")
                return
        }

        name := std.argv(argi)

        ok, meta := common.getMeta("box.json") 
        if !ok {
                printf("Not in an UmBox directory.\n")
                return
        }

        for i,dep in meta.dependencies {
                if dep == name {
                        meta.dependencies = delete(meta.dependencies, i)
                        break
                }
        }
      
        f := std.fopen("box.json", "w")
        fprintf(f, "%s", meta.toJSON())
        std.fclose(f)

        update.run(url, std.argc())
}