
import (
	"../umbox/http/http.um"
	"../umbox/json/json.um"
	"std.um"
	
	"common.um"
)

fn run*(argi: int): std.Err {
	if argi != std.argc() - 1 {
		return common.error(.cli, "umbox search <query>")
	}

	query := std.argv(argi)

	resp := common.get(common.serverUrl, sprintf("api/search/%s", query))
	if !resp.ok {
		return common.error(.request, resp.msg)
	}

	res := []any(resp.data)
	for _,r in res {
		o := map[str]any(r)
		printf("%s - %s\n", str(o["name"]), str(o["description"]))
	}

	return {}
}
